<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="com.mobilesolutionworks.transitiondemo.ui.binding.CellTestItem">

        <variable
            name="title"
            type="String"/>

        <variable
            name="fragment"
            type="String"/>

        <variable
            name="description"
            type="String"/>
    </data>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin8"
        android:paddingLeft="@dimen/margin16"
        android:paddingRight="@dimen/margin16"
        android:paddingTop="@dimen/margin8"
        android:rowCount="2"
        android:rowOrderPreserved="false"
        android:useDefaultMargins="false">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="0"
            android:contentDescription="@{fragment}"
            android:fontFamily="sans-serif-medium"
            android:text="@{title}"
            android:textColor="@color/black"
            tools:text="title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:fontFamily="sans-serif-light"
            android:text=""/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_row="1"
            android:fontFamily="sans-serif-light"
            android:text="@{description}"
            tools:text="desription"/>

    </GridLayout>
</layout>